<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d03a38a02f0466183d25b122a34b192" Name="Diagram1">
        <EntityTypeShape EntityType="TeretanaModel.Clanarine" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeretanaModel.Korisnici" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeretanaModel.Proizvodi" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeretanaModel.Racun_Korisnik" Width="1.5" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeretanaModel.Racun_Proizvodi" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeretanaModel.Racuni" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TeretanaModel.FK_Korisnici_Clanarine" ManuallyRouted="false" />
        <AssociationConnector Association="TeretanaModel.FK_Racun_Korisnik_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="TeretanaModel.FK_Racun_Proizvodi_Proizvodi" ManuallyRouted="false" />
        <AssociationConnector Association="TeretanaModel.FK_Racun_Proizvodi_Racuni" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>